* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: 0;
    list-style: none;
    transition-duration: .3s;
    scroll-behavior: smooth;
}
body{
    font-family: 'Bree Serif', serif;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #272727e8;
}

header a {
    text-decoration: none;
    color: white;
}

header img{
    padding-left: 10px;
}
li {
    padding: 10px;
}
.navbar{
    box-shadow: none;
}

#home{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-image: url("../images/luxembourg.jpg");
    background-size: auto;
    background-size: cover;
}

#home h1{
    font-size: 10vw;
    color: white;
    text-shadow: 1px 1px 2px #272727;
}
h1 span{
    color:#ff4a4a;
}

h2{
    color:white;
    padding-bottom: 20px;
    text-shadow: 1px 1px 2px #272727;
}

h1#title{
    color: #ff4a4a;
    padding: 50px;
}
.form-control{
    border: 2px solid #ff954a;
}
.btn.btn-lg {
    padding: 0.5rem 1.4rem;
}
#services{
    background-color: #F8F9FA;
}
.carousel-multi-item{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80%;
   
}

.card-title{
    color: #ff4a4a;
}

.card-img-top {
    width: 70%;
    height: 30%;
    margin: 20px auto;
    border-top-left-radius: calc(.25rem - 1px);
    border-top-right-radius: calc(.25rem - 1px);
}

.carousel-multi-item .controls-top .btn-floating {
    background: rgb(255, 74, 74);
}

.btn-secondary {
    background-color: rgb(255, 74, 74) !important;
}


#btn{
    margin-top: 5px;
}
#login{
    background-image: url("../images/background.jpg");
    background-size: cover;
    height: 100vh;
    background-color: none;
}
.fas{
    color: #ff4a4a;
}
footer{
    background-color: #272727e8;
    padding:5px;
}
